@import 'shared.sass'
    
.label
    font-weight: bold
    display: block

.autocompleteContainer
    margin-top: 10px
    width: 250px
    border: 2px solid #e1e9ec
    +sharedStyle()
    display: inline-block
    margin-right: 10px

.button
    display: inline-block
    position: absolute
    top: 32px