.button 
    background-color: #f7d64e
    border: none
    color: black
    padding: 10px 15px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 14px
    margin: 4px 2px
    cursor: pointer
    border-radius: 5px
    outline: none