.suggestionsContainer ul 
    list-style-type: none
    text-align: left
    margin: 0
    padding: 0

.suggestionsContainer li:first-child
    border-top: 2px solid #e1e9ec
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

.suggestionsContainer li
    font-family: Aria, Helvetica, sans-serif
    padding: 8px
    cursor: pointer
    font-weight: bold

.suggestionsContainer li:hover
    background-color: #e1e9ec