@import '../shared.sass'

.suggestionsContainer
    width: 250px

.suggestionsContainer ul 
    list-style-type: none
    text-align: left
    margin: 0
    padding: 0
    +sharedStyle()
    border-top-right-radius: 0px
    border-top-left-radius: 0px

.ulExpanded
    border: 2px solid #e1e9ec
    border-top: 1px

.ulCollapsed
    border: 0px

.suggestionsContainer li
    font-family: Aria, Helvetica, sans-serif
    padding: 8px
    cursor: pointer
    font-weight: bold

.suggestionsContainer li span
    display: block
    width: 100%
    overflow: hidden

.suggestionsContainer li span:focus
    border: none !important
    outline: none !important 

=commonBackground()
    background-color: #e1e9ec

.suggestionsContainer li:hover
    +commonBackground()

.selectedItem
    +commonBackground()